# XRings

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yj/njh/action/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/njh/action/: BlankFragment.java  MainActivity.java
app/src/main/java/com/yj/njh/action/app/: App.java
app/src/main/java/com/yj/njh/action/app/db/: App.java  MigrationHelper.java  QFOpenHelper.java
app/src/main/java/com/yj/njh/action/common/: AppConstant.java  ConfigUrl.java  PreferenceUtils.java
app/src/main/java/com/yj/njh/action/model/: AddressBean.java  FavoritesBean.java  FirstLettersSearch.java  GenresMovie.java  Movie.java  PlayUrlsBean.java  QueryConditions.java  SerialDitions.java  VideoSearchList.java  VoideClassTJBFModel.java  VoideClassTJModel.java  WatchHistories.java
app/src/main/java/com/yj/njh/action/ui/: PlayEmptyControlActivity.java  TJDetailsActivity.java
app/src/main/java/com/yj/njh/action/ui/actions/: LoginAction.java
app/src/main/java/com/yj/njh/action/ui/adapter/: ConditionsAdapter.java  FavoritesAdapter.java  GenresMovieAdapter.java  GridViewAdapter.java  HistoryAdapter.java  OpenTabTitleAdapter.java  SearchAdapter.java
app/src/main/java/com/yj/njh/action/ui/favoritery/: FavoritesActivity.java
app/src/main/java/com/yj/njh/action/ui/history/: HistoryActivity.java
app/src/main/java/com/yj/njh/action/ui/launch/: LaunchAct.java
app/src/main/java/com/yj/njh/action/ui/linstener/: OnTransitionListener.java
app/src/main/java/com/yj/njh/action/ui/mm/: MmListActivity.java
app/src/main/java/com/yj/njh/action/ui/search/: SearchActivity.java
app/src/main/java/com/yj/njh/action/ui/stores/: LoginStore.java
app/src/main/java/com/yj/njh/action/ui/vlist/: VideoListActivity.java
app/src/main/java/com/yj/njh/action/view/: ConfirmDialog.java
app/src/main/res/layout/: activity_history2.xml  activity_launch.xml  activity_main.xml  activity_mm_list.xml  activity_moviedetails.xml  activity_pl_video_view.xml  activity_play_empty_control.xml  activity_serial.xml  activity_tjdetails.xml  activity_video_list.xml  dialog_normal_layout.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment_blank.xml  tab_view_indicator_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yj/njh/action/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/action/njh/yj/com/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/yj/njh/base/base/: BasePresenter.java  IBaseView.java
lib_base/src/main/java/com/yj/njh/base/base/act/: BaseActivity.java  BaseFmtActivity.java  BaseView.java
lib_base/src/main/java/com/yj/njh/base/base/app/: XBaseApp.java
lib_base/src/main/java/com/yj/njh/base/base/fmt/: BaseFragment.java
lib_base/src/main/java/com/yj/njh/base/listener/: LifeCycleListener.java
lib_base/src/main/java/com/yj/njh/base/manager/: ActivityStackManager.java
lib_base/src/main/java/com/yj/njh/base/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
lib_base/src/main/java/com/yj/njh/base/swipeback/act/: SwipeBackAct.java  SwipeBackActivityHelper.java  SwipeBackBase.java  SwipeBackPreferenceActivity.java
lib_base/src/main/java/com/yj/njh/base/swipeback/fmt/: SwipeBackFmt.java  SwipeBackFmtHelper.java
lib_base/src/main/res/layout/: swipeback_layout.xml
lib_base/src/test/java/action/njh/yj/com/lib_base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/action/njh/yj/com/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/yj/njh/common/app/: ComApp.java
lib_common/src/main/java/com/yj/njh/common/base/: BaseFluxActivity.java  BaseFluxFragment.java
lib_common/src/main/java/com/yj/njh/common/base/action/: ActionAct.java  ActionFmt.java
lib_common/src/main/java/com/yj/njh/common/constant/: Constants.java
lib_common/src/main/java/com/yj/njh/common/flux/: ActionMethodHolder.java  EventChangeMethodHolder.java
lib_common/src/main/java/com/yj/njh/common/flux/actions/: Action.java  ActionsCreator.java
lib_common/src/main/java/com/yj/njh/common/flux/annotation/: BindAction.java  BindEvent.java
lib_common/src/main/java/com/yj/njh/common/flux/dispatcher/: Dispatcher.java
lib_common/src/main/java/com/yj/njh/common/flux/stores/: Store.java
lib_common/src/main/java/com/yj/njh/common/http/: Sniffer.java
lib_common/src/main/java/com/yj/njh/common/http/constant/: Constants.java
lib_common/src/main/java/com/yj/njh/common/utils/: DialogUtil.java  RxCountDown.java
lib_common/src/main/res/layout/: activity_action.xml
lib_common/src/main/res/values/: colors.xml  styles.xml
lib_common/src/test/java/action/njh/yj/com/lib_common/: ExampleUnitTest.java
lib_fragment_rigger/: build.gradle
lib_ret/: build.gradle  proguard-rules.pro
lib_ret/src/androidTest/java/com/yj/njh/ret/: ExampleInstrumentedTest.java
lib_ret/src/main/: AndroidManifest.xml
lib_ret/src/main/java/com/yj/njh/ret/http/Api/: Api.java  ApiService.java  (+5 more)
lib_ret/src/main/res/values/: strings.xml
lib_ret/src/test/java/com/yj/njh/ret/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/yj/njh/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/layout/: fragment_main_fmt.xml
module_main/src/test/java/com/yj/njh/main/: ExampleUnitTest.java
module_shopping_cart/: build.gradle
module_shopping_cart/src/androidTest/java/com/yj/njh/spcart/: ExampleInstrumentedTest.java
module_shopping_cart/src/main/debug/: AndroidManifest.xml
module_shopping_cart/src/main/release/: AndroidManifest.xml
module_shopping_cart/src/main/res/layout/: fragment_shopping_cart_fmt.xml
module_shopping_cart/src/main/res/values/: strings.xml
module_shopping_cart/src/test/java/com/yj/njh/spcart/: ExampleUnitTest.java
(+61 files in other folders)
