apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName

//        multiDexEnabled true
    }
//    compileOptions {
//        sourceCompatibility rootProject.ext.android.sourceCompatibilityVersion
//        targetCompatibility rootProject.ext.android.targetCompatibilityVersion
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.aspectJ
}
