apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
    }
//    compileOptions {
//        sourceCompatibility rootProject.ext.android.sourceCompatibilityVersion
//        targetCompatibility rootProject.ext.android.targetCompatibilityVersion
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.multidex
    //生命周期管理
    compile rootProject.ext.dependencies.rxlifecycle2
    compile rootProject.ext.dependencies.rxlifecycle_components
    //视图注解
    compile rootProject.ext.dependencies.butterknife
    //权限
    compile rootProject.ext.dependencies.easypermissions

    //侧滑关闭activity
    compile rootProject.ext.dependencies.swipebackhelper

    /*utilcode 常用工具类*/
    compile rootProject.ext.dependencies.utilcode
    compile project(':lib_fragment_rigger')
}
