apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName

    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.android.targetCompatibilityVersion
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.multidex
    //生命周期管理
    compile rootProject.ext.dependencies.rxlifecycle2
    compile rootProject.ext.dependencies.rxlifecycle_components
    //视图注解
    compile rootProject.ext.dependencies.butterknife
    //权限
    compile rootProject.ext.dependencies.easypermissions

    //侧滑关闭activity
    compile rootProject.ext.dependencies.swipebackhelper

    compile project(':lib_fragment_rigger')
}
