apply plugin: 'com.android.library'
//添加插件
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
    }

//    compileOptions {
//        sourceCompatibility rootProject.ext.android.sourceCompatibilityVersion
//        targetCompatibility rootProject.ext.android.targetCompatibilityVersion
//    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //android 用库
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.constraint_layout
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.otto
    compile rootProject.ext.dependencies.rxbinding
    compile rootProject.ext.dependencies.arouter_api

    compile rootProject.ext.dependencies.support_annotations
    compile rootProject.ext.dependencies.constraint_layout
    compile rootProject.ext.dependencies.supportV4
    //lambda表达式
    // compile rootProject.ext.dependencies.lambda
    compile project(':lib_base')
    compile project(':lib_ret')
}
