apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
    }
//    compileOptions {
//        sourceCompatibility rootProject.ext.android.sourceCompatibilityVersion
//        targetCompatibility rootProject.ext.android.targetCompatibilityVersion
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //生命周期管理
    compile rootProject.ext.dependencies.rxlifecycle2
    compile rootProject.ext.dependencies.rxlifecycle_components
    /*rxandroid*/
    compile rootProject.ext.dependencies.rxandroid
    /*rxjava2*/
    compile rootProject.ext.dependencies.rxjava2
    /*网络请求框架*/
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.converter_gson
    compile rootProject.ext.dependencies.adapter_rxjava2
    compile rootProject.ext.dependencies.logging_interceptor

    /*utilcode 常用工具类*/
    compile rootProject.ext.dependencies.utilcode

}
