apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //生命周期管理
    compile rootProject.ext.dependencies.rxlifecycle2
    compile rootProject.ext.dependencies.rxlifecycle_components
    /*rxandroid*/
    compile rootProject.ext.dependencies.rxandroid
    /*rxjava2*/
    compile rootProject.ext.dependencies.rxjava2
    /*网络请求框架*/
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.converter_gson
    compile rootProject.ext.dependencies.adapter_rxjava2
    compile rootProject.ext.dependencies.logging_interceptor

    /*utilcode 常用工具类*/
    compile rootProject.ext.dependencies.utilcode
}
